<aura:component implements="flexipage:availableForAllPageTypes" access="global" >

    <aura:method name="play"
      description="Play A Given Animation">
        <aura:attribute name="action" type="String" />
    </aura:method>
    <aura:method name="animate"
      description="Play a Random Animation.">
    </aura:method>
    <aura:method name="speak"
      description="Show Text Balloon.">
      <aura:attribute name="message" type="String" />
    </aura:method>
    <aura:method name="stop"
      description="Stop all animations">
    </aura:method>

    <!-- <lightning:container aura:id="clippySF" src="{!$Resource.reactComponent + '/index.html'}"
            onerror="{!c.handleError}"/> -->
    
    <iframe class="clippy-frame"
            src="{!$Resource.reactComponent + '/index.html'}" 
            height="125px"
            width="150px" 
            style="border: none;"/>
    
</aura:component>
